<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>NFL World</title>
    <meta name="author" content="McKensie Millay">
    <meta name="description" content="My Personal Website for ICT 420">
    <meta name="language" content="en">
    <style>

    caption {
      text-transform: uppercase;
      font-size: 2.5rem;
      text-decoration: underline;
      text-decoration-color: #cf000fff;
      color: #00008bff;
      text-align: left;
      padding-top: 25px;
      padding-bottom: 15px;
    }

    thead {
      background-color: #00008bff;
      color: white;
      font-weight: bolder;
      text-align: center;
      font-size: 2.3rem;
    }

    td {
      border: 1px solid black;
    }

    .header {
      padding: 10px;
    }

    .center {
      text-align: center;
    }

    .synopsis {
      background-color: #00008bff;
      color: white;
      text-decoration: none;
      padding: 12px 25px 12px 25px;
    }

    .synopsis:hover {
      text-decoration: underline;
      color: #cf000fff;
    }

    .teams_col {
      text-align: center;
      color: #cf000fff;
      font-weight: bolder;
      font-size: 2rem;
    }

    .pick_cols {
      text-align: center;
      font-weight: bolder;
      color: black;
      font-size: 2rem;
    }

    .player_cols {
      padding-left: 10px;
    }

    .blue_text {
      color: #00008bff;
    }

    tfoot {
      text-align: left;
      background-color: #00008bff;
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    #nflwebsite {
      color: white;
      text-decoration: none;
      font-weight: bold;
    }

    #nflwebsite:hover {
      text-decoration: underline;
      color: #cf000fff;
    }

    table {
      padding-bottom: 25px;
    }

    </style>
  </head>

  <body>
      <header>
        <a class="Logo_header" href="index.html">
          <img srcset="images/NFL_World_Logo1-150.jpg 150w,
             images/NFL_World_Logo1-200.jpg 200w,
             images/NFL_World_Logo1-300.jpg 300w"
             sizes="(max-width: 300px) 150px, 300px"
             src="images/NFL_World_Logo1-300.jpg"
             alt="The NFL World Logo"
             title="The NFL World Logo">
        </a>
        <h1 class="NFLWorld"> NFL World </h1>

      <nav>
        <ul>
          <li class="nav1"> <a href="NFL.html"> NFL </a></li>
          <li class="nav2"> | </li>
          <li class="nav3"> <a href="Teams.html"> TEAMS </a></li>
          <li class="nav4"> | </li>
          <li class="nav5"> <a href="Standings.html"> STANDINGS </a></li>
          <li class="nav6"> | </li>
          <li class="nav7"> <a href="Draft.html"> DRAFT </a></li>
          <li class="nav8"> | </li>
          <li class="nav9"> <a href="News.html"> NEWS </a></li>
        </ul>
      </nav>
      </header>

      <section id="latest_mock_draft">
        <table>
          <caption> Latest NFL Mock Draft </caption>
          <thead>
            <tr>
              <td class="header"> Pick # </td>
              <td class="header"> Team </td>
              <td class="header"> Player Info </td>
              <td class="header"> Learn More </td>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="pick_cols"> 1 </td>
              <td class="teams_col"> JAX </td>
              <td class="player_cols"> Name: <span class="blue_text"> Evan Neal </span> <br>
                   Position: <span class="blue_text"> OT </span> <br>
                   School: <span class="blue_text"> Alabama </span> <br>
                   Year: <span class="blue_text"> Junior </span> </td>
              <td class="center"> <a class ="synopsis" href=""> Synopsis </a> </td>
            </tr>
            <tr>
              <td class="pick_cols"> 2 </td>
              <td class="teams_col"> DET </td>
              <td class="player_cols"> Name: <span class="blue_text"> Diam Vel </span> <br>
                   Position: <span class="blue_text"> AB </span> <br>
                   School: <span class="blue_text"> Vitae </span> <br>
                   Year: <span class="blue_text"> Congue </span> </td>
              <td class="center"> <a class ="synopsis" href=""> Synopsis </a> </td>
            </tr>
            <tr>
              <td class="pick_cols"> 3 </td>
              <td class="teams_col"> HOU </td>
              <td class="player_cols"> Name: <span class="blue_text"> Diam Vel </span> <br>
                   Position: <span class="blue_text"> AB </span> <br>
                   School: <span class="blue_text"> Vitae </span> <br>
                   Year: <span class="blue_text"> Congue </span> </td>
              <td class="center"> <a class ="synopsis" href=""> Synopsis </a> </td>
            </tr>
            <tr>
              <td class="pick_cols"> 4 </td>
              <td class="teams_col"> NYJ </td>
              <td class="player_cols"> Name: <span class="blue_text"> Diam Vel </span> <br>
                   Position: <span class="blue_text"> AB </span> <br>
                   School: <span class="blue_text"> Vitae </span> <br>
                   Year: <span class="blue_text"> Congue </span> </td>
              <td class="center"> <a class ="synopsis" href=""> Synopsis </a> </td>
            </tr>
            <tr>
              <td class="pick_cols"> 5 </td>
              <td class="teams_col"> NYG</td>
              <td class="player_cols"> Name: <span class="blue_text"> Diam Vel </span> <br>
                   Position: <span class="blue_text"> AB </span> <br>
                   School: <span class="blue_text"> Vitae </span> <br>
                   Year: <span class="blue_text"> Congue </span> </td>
              <td class="center"> <a class ="synopsis" href=""> Synopsis </a> </td>
            </tr>
            <tr>
              <td class="pick_cols"> 6 </td>
              <td class="teams_col"> CAR </td>
              <td class="player_cols"> Name: <span class="blue_text"> Diam Vel </span> <br>
                   Position: <span class="blue_text"> AB </span> <br>
                   School: <span class="blue_text"> Vitae </span> <br>
                   Year: <span class="blue_text"> Congue </span> </td>
              <td class="center"> <a class ="synopsis" href=""> Synopsis </a> </td>
            </tr>
            <tr>
              <td class="pick_cols"> 7 </td>
              <td class="teams_col"> NYG </td>
              <td class="player_cols"> Name: <span class="blue_text"> Diam Vel </span> <br>
                   Position: <span class="blue_text"> AB </span> <br>
                   School: <span class="blue_text"> Vitae </span><br>
                   Year: <span class="blue_text"> Congue </span> </td>
              <td class="center"> <a class ="synopsis" href=""> Synopsis </a> </td>
            </tr>
          </tbody>

          <tfoot>
            <tr>
              <td colspan="24"> Powered by <a id="nflwebsite" href="https://www.nfl.com/"> NFL.com </a> </td>
            </tr>
          </tfoot>

        </table>

      </section>

    <footer>
      <img srcset="images/NFL_World_Logo1-150.jpg 150w,
         images/NFL_World_Logo1-200.jpg 200w,
         images/NFL_World_Logo1-300.jpg 300w"
         sizes="(max-width: 300px) 150px, 300px"
         src="images/NFL_World_Logo1-300.jpg"
         alt="The NFL World Logo"
         title="The NFL World Logo">
      <div class="footer_info">
      <h4> NFL WORLD </h4>
        <p> The ultimate information hub <br> for any and all NFL fans </p>
      </div>
      <h5 id="explore"> Explore </h5>
        <p>
          <a href="index.html">About Us</a><br>
          <a href="Teams.html">Teams</a><br>
          <a href="Draft.html">Draft</a><br>
          <a href="News.html">News</a><br>
        </p>

      <h5> Contact </h5>
        <address>
          <p>
            123 Anywhere Way <br>
            Lexington, KY 40506 <br>
            859.123.4567 <br>
            nflworld@gmail.com
          </p>
        </address>

      <h5> Follow </h5>
        <p>
        Facebook: <a href=""> NFL World </a> <br>
        Twitter: <a href=""> @nflworld </a> <br>
        Instagram: <a href=""> @nflworld </a> <br>
        LinkedIn: <a href=""> @nfl-world </a> <br>
        </p>

    </footer>

  </body>
</html>
